TYPHOON_API_KEY=sk-jAM0um6V9P0bHYJS2baDvBwNrlRtFGZ0G7K90DjujcsWKmNy
PANDAS_API_KEY=sk-Xbhq5UcpaTV013tkUoDGkWr1C53fKuDrobGxf9JwkQ1RryoK
PLOT_API_KEY=sk-qEto5RjCz2PNCtsni0IH5uSCqLHjAUaDY1NQTr7VTGFCb8Qb
# cahnge with your file path
DATASET_PATH=D:\4year-cmu\proj\LangChain_youtube_class\999_ProtoType\PROTO01\data_set\Financials.csv
